<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="login register system sederhana">
    <title>Login</title>
</head>

<body>

    <main class="container">

        <h1 class="title">login</h1>

        <form action="./home.html" class="login" onsubmit="return login(event)">

            <div class="formGroup">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
            </div>

            <div class="formGroup">
                <label for="password">password</label>
                <input type="password" name="password" id="password" required>
            </div>

            <button type="submit">login</button>

        </form>

        <a href="./register.html">belum punya akun ?</a>





    </main>






    <script src="./main.js"></script>
</body>

</html>